<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TIPO DE PROGRAMA:"
                    android:textColor="@color/colorNormalText"
                    android:id="@+id/textView7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serie"
                        android:id="@+id/but_ser"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelicula"
                        android:id="@+id/but_pel"
                        android:checked="true" />

                </RadioGroup>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="60dp"
                    android:paddingTop="30dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="NOMBRE DEL PROGRAMA:"
                    android:textColor="@color/colorNormalText"
                    android:gravity="bottom"
                    android:id="@+id/textView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="Nombre de película o serie"
                    android:textColorHint="@color/colorHintText"
                    android:textColor="@color/colorNormalText"
                    android:ems="10"

                    android:id="@+id/name_programa" />

            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:paddingTop="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="SINOPSIS:"
                    android:textColor="@color/colorNormalText"
                    android:id="@+id/textView6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/sin_programa"
                    android:hint="Sinopsis"
                    android:textColor="@color/colorNormalText"
                    android:textColorHint="@color/colorHintText"
                    android:layout_gravity="top" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="GÉNERO: "
                    android:textColor="@color/colorNormalText"
                    android:id="@+id/textView2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/spnGenero" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrar"
                    android:id="@+id/btnRegistrar"
                    android:layout_gravity="center"
                    android:textColor="@color/colorButtonText"
                    android:onClick="onClickRegistrar" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</LinearLayout>