<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity"
    android:onClick="onClickBtnEliminarGenero">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:id="@+id/btnConsultar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:nestedScrollingEnabled="true"
        android:textColor="@color/colorButtonText"
        android:onClick="onClickConsultar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar género"
        android:id="@+id/btnGenero"
        android:nestedScrollingEnabled="true"
        android:onClick="onClickAgregarGenero"
        android:layout_below="@+id/btnConsultar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorButtonText"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar programa"
        android:id="@+id/btnAgregarPrograma"
        android:layout_marginTop="69dp"
        android:onClick="onClickAgregarPrograma"
        android:layout_below="@+id/btnGenero"
        android:textColor="@color/colorButtonText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Género"
        android:id="@+id/btnEliminarGenero"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/btnAgregarPrograma"
        android:layout_alignLeft="@+id/btnGenero"
        android:layout_alignStart="@+id/btnGenero"
        android:textColor="@color/colorButtonText"
        android:onClick="onClickBtnEliminarGenero" />

</RelativeLayout>
