<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_consulta_canal"
            android:scrollbars="vertical"
            android:textColor="@color/colorNormalText"
            android:layout_width="match_parent"
            android:layout_height="432dp"/>

    </LinearLayout>

    <Button
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:id="@+id/btn_Registrar"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickRegistrarHorario" />

</LinearLayout>